export const baseLang = {
  tf_start_message: 'FreshBeat está online! O irmão mais novo do MelodyScout! Aguarde por novidades muito em breve! 🎉',
  tf_help_description: 'Mostra todos os comandos disponíveis',
  tf_help_message: 'Aqui estão todos os comandos disponíveis:',
  tf_start_description: 'Bem vindo ao FreshBeat!',
  mf_help_message: 'Aqui estão todos os comandos disponíveis:',
  help_command_description: 'Mostra todos os comandos disponíveis',
  mf_start_message: 'FreshBeat está online! O irmão mais novo do MelodyScout! Aguarde por novidades muito em breve! 🎉',
  start_command_description: 'Bem vindo ao FreshBeat!',
  start_non_private_chat_response: 'Olá! Para vincular sua conta do Last.fm, clique no botão abaixo!',
  start_private_chat_response: 'Olá! Para vincular sua conta do Last.fm, clique no botão abaixo!',
  start_private_chat_from_another_chat_response: 'Olá! Você foi redirecionado do chat {{from_chat_tittle}}! Para vincular sua conta do Last.fm, clique no botão  que apareceu abaixo!',
  start_command_error: 'Tive um problema enquanto processava sua solicitação! Por favor, tente novamente! Se o problema persistir, entre em contato com o /suporte forneça o código de erro: {{error_id}}',
  start_command_first_time: 'Olá! Que prazer em te conhecer <a href="tg://user?id={{user_id}}">{{user_name}}</a>! Tudo bem?!',
  start_command_what_i_do: 'Eu sou o FreshBeat! Te ajudo a acompanhar sua vida musical junto com o Last.fm e utilizo inteligência artificial para criar novas experiências musicais para você!',
  start_command_no_lastfm_account: 'Para ter acesso a todas as funcionalidades do FreshBeat, você precisa vincular sua conta do Last.fm! Se você ainda não tem uma conta, fique tranquilo! Será possível criar ela na pagina de login!',
  start_command_no_lastfm_account_non_private_chat: 'Por questões de privacidade, vou te puxar rapidinho para uma conversa privada. Clique no botão abaixo e em seguida em "Iniciar"!',
  start_command_from_another_chat: 'Te trouxe aqui rapidinho por questões de privacidade! Assim que terminar de vincular sua conta do Last.fm, utilize o botão abaixo para voltar ao chat <b>{{from_chat_tittle}}</b>!',
  start_command_link_lastfm_account_keyboard_button: 'Vincular Last.fm!',
  start_command_link_lastfm_account: 'Vincule sua conta do telegram <a href="tg://user?id={{user_id}}">{{user_name}}</a> com o Last.fm! Clique no botão abaixo para continuar!',
  webapp_lastfm_account_linked: 'Sua conta <a href="https://www.last.fm/user/{{lastfm_username}}">{{lastfm_username}}</a> foi vinculada com sucesso!',
  webapp_lastfm_account_linked_success: 'Sua conta <a href="https://www.last.fm/user/{{lastfm_username}}">{{lastfm_username}}</a> do Last.fm foi vinculada com sucesso! Agora você tem acesso a todas as funcionalidades do FreshBeat! 🎉\nTente usar o comando /help para conhecer algumas delas!',
  start_command_lastfm_account_already_linked: 'Oi! Verifiquei aqui e vi que você já vinculou sua conta <a href="https://www.last.fm/user/{{lastfm_username}}">{{lastfm_username}}</a> do Last.fm ao FreshBeat! Se quiser vincular outra conta, basta clicar no botão abaixo!',
  start_command_from_another_chat_inform: 'Te trouxe aqui rapidinho por questões de privacidade! Assim que terminar de vincular sua conta do Last.fm você pode voltar ao chat <b>{{from_chat_tittle}}</b> sem problemas!',
  start_command_error_with_code: 'Tive um problema enquanto processava sua solicitação! Por favor, tente novamente! Se o problema persistir, entre em contato com o /suporte e forneça o código de erro: {{error_id}}',
}
