export const baseLang = {
  error_with_code: 'Tive um problema enquanto processava sua solicitação! Por favor, tente novamente! Se o problema persistir, entre em contato com o suporte clicando em: /support_error_{{error_id}}',
  forgetme_command_description: 'Desvincular conta do Last.fm.',
  forgetme_command_no_account_linked: 'Não encontrei nenhuma conta Last.fm vinculada ao seu perfil. Parece que você já mandou eu esquecer antes ou nunca vinculou uma. Se quiser vincular uma nova conta, clique no botão abaixo.',
  forgetme_command_success: 'Sua conta Last.fm foi desvinculada com sucesso. Se quiser vincular outra conta, clique no botão abaixo.',
  help_command_description: 'Mostrar ajuda e informações sobre o bot.',
  two_letter_iso_lang_code: 'pt',
  help_command_description_text: 'Aqui está uma lista com os comandos disponíveis:',
  start_command_description: 'Bem vindo ao FreshBeat!',
  start_command_first_time: 'Olá! Que prazer em te conhecer <a href="tg://user?id={{user_id}}">{{user_name}}</a>! Tudo bem?!',
  start_command_what_i_do: 'Eu sou o FreshBeat! Te ajudo a acompanhar sua vida musical junto com o Last.fm e utilizo inteligência artificial para criar novas experiências musicais para você!',
  start_command_lastfm_account_already_linked: 'Oi! Verifiquei aqui e vi que você já vinculou sua conta <a href="https://www.last.fm/user/{{lastfm_username}}">{{lastfm_username}}</a> do Last.fm ao FreshBeat! Se quiser vincular outra conta, basta clicar no botão abaixo!',
  start_command_link_lastfm_account_keyboard_button: 'Vincular Last.fm!',
  new_lastfm_account_linked_ok: 'Vincular Spotify',
  lastfm_new_account_inform: 'Estou finalizando a vinculação da sua nova conta ao FreshBeat! Não esqueça de clicar no botão abaixo para conectar sua conta do Spotify ao seu perfil do Last.fm enquanto termino de preparar tudo para você!',
  lastfm_account_linked_ok: 'Sua conta <a href="https://www.last.fm/user/{{lastfm_username}}">{{lastfm_username}}</a> do Last.fm foi vinculada com sucesso! Agora você tem acesso a todas as funcionalidades do FreshBeat! Tente usar o botão abaixo para conferi-las! 🎉',
  start_command_from_another_chat_inform: 'Te trouxe aqui rapidinho por questões de privacidade! Assim que terminar de vincular sua conta do Last.fm você pode voltar ao chat <b>{{from_chat_tittle}}</b> sem problemas!',
  start_command_link_lastfm_account: 'Vincule sua conta do telegram <a href="tg://user?id={{user_id}}">{{user_name}}</a> com o Last.fm! Clique no botão abaixo para continuar!',
  start_command_no_lastfm_account: 'Para ter acesso a todas as funcionalidades do FreshBeat, você precisa vincular sua conta do Last.fm! Se você ainda não tem uma conta, fique tranquilo! Será possível criar ela na pagina de login!',
  start_command_no_lastfm_account_non_private_chat: 'Por questões de privacidade, vou te puxar rapidinho para uma conversa privada. Clique no botão abaixo e em seguida em "Iniciar"!',
  playing_now_command_description: 'Mostrar o que você está ouvindo agora.',
  playing_now_link_lastfm_button: 'Vincular Last.fm',
  playing_now_no_lastfm_account: 'Você precisa vincular sua conta do Last.fm primeiro! Clique no botão abaixo para começar.',
  playing_now_no_recent_tracks: 'Parece que você ainda não ouviu nenhuma música no Last.fm! Que tal começar a ouvir algo agora?',
  playing_now_header_now_playing: '<b><a href="{{userUrl}}">{{username}}</a> está ouvindo</b>',
  playing_now_header_last_track: '<b><a href="{{userUrl}}">{{username}}</a> estava ouvindo</b>',
  playing_now_track_with_artist_info: '<b>[🎧{{badge}}]</b> <a href="{{trackUrl}}"><b>{{trackName}}</b> por </a><a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  playing_now_album_name: '- Álbum: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  playing_now_scrobbles_title: '<b>[📊] Scrobbles</b>',
  locale_lang_code: 'pt-BR',
  playing_now_track_scrobbles: '- Música: <b>{{trackPlaycount}}</b>',
  playing_now_album_scrobbles: '- Álbum: <b>{{albumPlaycount}}</b>',
  playing_now_artist_scrobbles: '- Artista: <b>{{artistPlaycount}}</b>',
  playing_now_info_title: '<b>[ℹ️] Informações</b>',
  playing_now_info_track_playtime: '- Você já ouviu essa música por <b>{{hours}} horas</b> e <b>{{minutes}} minutos</b>.',
  playing_now_info_track_popularity: '- Popularidade no Spotify: <b>[{{popularity}}][{{stars}}]</b>',
  playing_now_info_track_album_percentage: '- Essa música representa <b>{{percentage}}%</b> de todas suas reproduções desse álbum.',
  playing_now_info_track_artist_percentage: '- Essa música representa <b>{{percentage}}%</b> de todas suas reproduções desse artista.',
  playing_now_info_album_artist_percentage: '- Esse álbum representa <b>{{percentage}}%</b> de todas suas reproduções desse artista.',
  playing_now_info_artist_user_percentage: '- Esse artista representa <b>{{percentage}}%</b> de todas suas reproduções.',
  playing_now_spotify_button: '[🎧] Spotify',
  playing_now_deezer_button: '[🎧] Deezer',
  playing_now_lastfm_button: '[📊] Last.fm',
}
